# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		email="admin@example.com"
		is_public=1	(PUBLIC|public=1|private=0)
		port="9000"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.3.0~ynh1
		upgrade=1	from_commit=141e5a370e552760b83066fbfe044ca3e5283a72
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=141e5a370e552760b83066fbfe044ca3e5283a72
		name=2.3.0~ynh1
