# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		email="admin@example.com"
		is_public=1	(PUBLIC|public=1|private=0)
		port="9000"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.1.0
		upgrade=1	from_commit=d049b71061d12ffab92bbf106af200e7d8a69572
		# 2.1.1~ynh1
		upgrade=1	from_commit=63f076db215f8f438dbdcd2966c12d9ee7976121
		# 2.2.0~ynh1
		upgrade=1	from_commit=2b24ab443dc95fc78654e8232351933491cf04b4
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=d049b71061d12ffab92bbf106af200e7d8a69572
		name=2.1.0
	; commit=63f076db215f8f438dbdcd2966c12d9ee7976121
		name=2.1.1~ynh1
	; commit=2b24ab443dc95fc78654e8232351933491cf04b4
		name=2.2.0~ynh1
