;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		email="admin@example.com"
		is_public=1	(PUBLIC|public=1|private=0)
		port="9000"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.2.1~ynh1
		upgrade=1	from_commit=f4b43fd85ad3a169d27c53865a13548e44f17ebf
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=f4b43fd85ad3a169d27c53865a13548e44f17ebf
		name=3.2.1~ynh1
		
