# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		email="admin@example.com"
		is_public=1	(PUBLIC|public=1|private=0)
		port="9000"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.1.0
		# upgrade=1	from_commit=d049b71061d12ffab92bbf106af200e7d8a69572
		# 2.1.1~ynh1
		# upgrade=1	from_commit=63f076db215f8f438dbdcd2966c12d9ee7976121
		# 2.2.0~ynh1
		# upgrade=1	from_commit=2b24ab443dc95fc78654e8232351933491cf04b4
		# 2.3.0~ynh1
		upgrade=1	from_commit=141e5a370e552760b83066fbfe044ca3e5283a72
		# 2.4.0~ynh1
		upgrade=1	from_commit=10d79175a8a45137d271931cbd6d14e927400729
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=d049b71061d12ffab92bbf106af200e7d8a69572
		name=2.1.0
	; commit=63f076db215f8f438dbdcd2966c12d9ee7976121
		name=2.1.1~ynh1
	; commit=2b24ab443dc95fc78654e8232351933491cf04b4
		name=2.2.0~ynh1
	; commit=141e5a370e552760b83066fbfe044ca3e5283a72
		name=2.3.0~ynh1
	; commit=10d79175a8a45137d271931cbd6d14e927400729
		name=2.4.0~ynh1
		