more_set_headers "X-Frame-Options : ALLOWALL";

##
# Application
##

location @api {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host            $host;
  proxy_set_header X-Real-IP       $remote_addr;

  client_max_body_size  100k; # default is 1M

  proxy_connect_timeout 10m;
  proxy_send_timeout    10m;
  proxy_read_timeout    10m;
  send_timeout          10m;

  proxy_pass http://127.0.0.1:__PORT__;
}

location = /api/v1/videos/upload-resumable {
  client_max_body_size    0;
  proxy_request_buffering off;

  try_files /dev/null @api;
}

location / {
  try_files /dev/null @api;
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~ ^/api/v1/videos/(upload|([^/]+/studio/edit))$ {
  limit_except POST HEAD { deny all; }

  # This is the maximum upload size, which roughly matches the maximum size of a video file.
  # Note that temporary space is needed equal to the total size of all concurrent uploads.
  # This data gets stored in /var/lib/nginx by default, so you may want to put this directory
  # on a dedicated filesystem.
  client_max_body_size                    24G; # default is 1M
  more_set_headers "X-File-Maximum-Size : 16G always"; # inform backend of the set value in bytes before mime-encoding (x * 1.4 >= client_max_body_size)

  try_files /dev/null @api;
}

location ~ ^/api/v1/runners/jobs/[^/]+/(update|success)$ {
  client_max_body_size                    12G; # default is 1M
  more_set_headers "X-File-Maximum-Size : 8G always"; # inform backend of the set value in bytes before mime-encoding (x * 1.4 >= client_max_body_size)

  try_files /dev/null @api;
}

location ~ ^/api/v1/(videos|video-playlists|video-channels|users/me) {
  client_max_body_size                    6M; # default is 1M
  more_set_headers "X-File-Maximum-Size : 4M always"; # inform backend of the set value in bytes before mime-encoding (x * 1.4 >= client_max_body_size)

  try_files /dev/null @api;
}

##
# Websocket
##

location @api_websocket {
  proxy_http_version 1.1;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host            $host;
  proxy_set_header   X-Real-IP       $remote_addr;
  proxy_set_header   Upgrade         $http_upgrade;
  proxy_set_header   Connection      "upgrade";

  proxy_pass http://127.0.0.1:__PORT__;
}

location /socket.io {
  try_files /dev/null @api_websocket;
}

location /tracker/socket {
  # Peers send a message to the tracker every 15 minutes
  # Don't close the websocket before then
  proxy_read_timeout 15m; # default is 60s

  try_files /dev/null @api_websocket;
}

# Plugin websocket routes
location ~ ^/plugins/[^/]+(/[^/]+)?/ws/ {
  try_files /dev/null @api_websocket;
}
